 textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/rage/metallight_2
{
	{
		lensflare
	} 
}
textures/rage/rimlightpurple
{
	{
		map gfx/flash.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 1
		scroll static 10 static 0
		alphashift 20 0.05 0.5
	}
	
}
textures/rage/light7
{
	{
		lensflare
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/arena9/greenglass
{
	{
		map textures/arena9/greenglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.5 0.5
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static -4 static -4
		alphashift 0 0.3 0.3
		scroll static 0 static -2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -8 static -8
		scroll static 0 static -1
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -2 static -2
		scroll static 0 static -3
	}
}
textures/arena7/glass
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/blanks/blank2
{
	{
		map textures/arena9/greenglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.5 0.5
	}

}
env/hspaceup
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hspacert
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hspacelf
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hspaceft
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hspacebk
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hspacedn
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
