textures/arena6/flamejet
{
	{
		map textures/arena6/flamejet.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 100 .2 .9
		nolightmap
	}

}
textures/arena6/tech1
{
	{
		map gfx/lightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 2
		alphashift 5 0.05 0.4
	}
	
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena6/skullite
{
	{
		lensflare
	}
}
env/hgreenup
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hgreenrt
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hgreenlf
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hgreenft
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hgreenbk
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hgreendn
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
textures/blanks/blank4
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 0.4 0.4 0.4
		beam
		yang -0.25
	}
}
textures/blanks/blank3
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 0.4 0.4 0.4
		beam
		yang 0.25
	}
}
textures/blanks/blank1
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 0.7 0.7 0.7
		beam
		xang -0.235
		lensflare
		flaretype 1
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 0.7 0.7 0.7
		beam
		yang 0.235
		lensflare
		flaretype 1
	}
}
textures/blanks/blank5
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 0.7 0.7 0.7
		beam
		xang 0.235
		lensflare
		flaretype 1
	}
}
textures/blanks/blank6
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 0.7 0.7 0.7
		beam
		yang -0.235
		lensflare
		flaretype 1
	}
}
