textures/arena7/glass
{
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/arena7/light7
{
	{
		lensflare
	}
}
textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light1r
{
	{
		lensflare
	}
}
textures/metal/fade2
{
	{
		map gfx/beam3.tga
		scale static 45 static 80
		colormap 1 1 1
		beam
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}