 textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/rage/metallight_2
{
	{
		lensflare
	} 
}
textures/rage/rimlightpurple
{
	{
		map gfx/flash.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 1
		scroll static 10 static 0
		alphashift 20 0.05 0.5
	}
	
}
textures/martian/metalrings1
{
	{	
		map textures/martian/metalrings1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.7 0.7
	}
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 2
		alphashift 5 0.05 0.7
	}
}
textures/arena7/grate1
{
	{
		map gfx/electrics3a.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.7 0.9
		scale static .1 static .1
		scroll static 2 static 0
		nolightmap
	}
	{	
		map textures/arena8/grate1.tga
		alphamask
	}
}
textures/rage/light7
{
	{
		lensflare
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/arena9/greenglass
{
	{
		map textures/arena9/greenglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.5 0.5
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static -4 static -4
		alphashift 0 0.3 0.3
		scroll static 0 static -2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -8 static -8
		scroll static 0 static -1
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -2 static -2
		scroll static 0 static -3
	}
}
textures/arena7/glass
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/blanks/blank1
{
	{
		map gfx/beam3.tga
		scale static 20 static 20
		colormap 1 1 1
		beam
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam3.tga
		scale static 40 static 40
		colormap 1 1 1
		beam
	}
}
textures/blanks/blank3
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		xang -0.25
	}
}
textures/blanks/blank4
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		yang 0.25
	}
}
textures/blanks/blank5
{
	{
		map gfx/beam3.tga
		scale static 15 static 15
		colormap 1 1 1
		beam
	}
}
textures/blanks/blank6
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll sin 0 sin 0
		anim .02
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 1 1 1
		beam
		xang -0.25
		lensflare
		flaretype 1
	}
}
textures/arena9/roundlightr
{
	{
		map gfx/beam1.tga
		scale static 20 static 20
		colormap .5 .2 .1
		beam
		xang 0.25
		yang 0.25
		rotating 1
		lensflare
		flaretype 1
	}
}
env/halienup
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/halienrt
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/halienlf
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/halienft
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/halienbk
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/haliendn
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
textures/water/bluewater
{
	{
		map gfx/dmturboreflection.tga
		distort
	}
}

