textures/arena2/grid2
{
	{
		map gfx/comp1.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 0 static -1
		alphashift 0 0.4 0.4
		nolightmap
	}
	{
		map gfx/comp2.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		rotate 10
		alphashift 0 0.2 0.2	
		nolightmap
	}
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.3 0.3
		envmap
	}
}
textures/arena2/grid3
{
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 2
		alphashift 5 0.05 0.7
	}
}
textures/arena4/light3
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/rigel/baselightred
{
	{
		lensflare
	}
}
textures/rigel/baselightblue
{
	{
		lensflare
	}
}
textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}
textures/arena3/light1
{
	{
		map gfx/beam1.tga
		scale static 30 static 5
		colormap 0.5 0.5 0.5
		beam
		lensflare
	}
}
textures/arena3/light2
{
	{
		map gfx/beam1.tga
		scale static 30 static 5
		colormap 0.5 0.5 0.5
		beam
		lensflare
	}
}
textures/blanks/blank1
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1.2 static .8
		scroll sin 0.6 sin 0
		anim .03
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam4.tga
		scale static 40 static 50
		colormap .05 0.7 0.85
		beam
		xang 0.2
		lensflare
		flaretype 1
	}
}
textures/blanks/blank3
{
	{
		map gfx/beam4.tga
		scale static 40 static 50
		colormap .5 .1 .1
		beam
		xang 0.2
		lensflare
		flaretype 1
	}
}
textures/arena3/roundlightr
{
	{
		lensflare
	}
}
textures/arena3/roundlightb
{
	{
		lensflare
	}
}
